<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleARCore/SDK/Scripts/Managers/TrackedPlaneManager.cs">
    <Files>
      <File FileName="Assets/FoodConsumer.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/FoodMotion.cs" Line="6" Column="56" />
      <File FileName="Assets/Scripts/Slithering.cs" Line="107" Column="5" />
      <File FileName="Assets/Scripts/TrackedPlaneController.cs" Line="169" Column="54" />
      <File FileName="Assets/FoodController.cs" Line="71" Column="69" />
      <File FileName="Assets/SceneController.cs" Line="111" Column="4" />
      <File FileName="Assets/ScoreboardController.cs" Line="63" Column="3" />
      <File FileName="Assets/SnakeController.cs" Line="28" Column="17" />
      <File FileName="Assets/GoogleARCore/SDK/Scripts/Managers/TrackedPlaneManager.cs" Line="111" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>